<!DOCTYPE html>
<html lang="pt">
    <head>
        <meta charset="utf-8">
        <title>Caio Lima</title>
        <link rel="stylesheet" href="main.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
            
    </head>

    <body>
        <main class="sec1">
       
            <div class="fotol">
                <img src="2.jpg" alt="minha foto" class="clip-animation fotolbr">
           </div>

            <h1 class="meu-nome">CAIO LIMA</h1>
            <h3 class="headline">Quem eu sou?</h3>

            <p><em>Sou uma pessoa que está estudando e ser esforçando para ser um Desenhista, Programador e Desenvolvedor de Jogos de sucesso. Estou praticando todos os dias minhas habilidades de desenho e também me empenhando no meu curso de TI. E para mim, trabalhar em equipe é essencial para nossos objetivos darem certo.</em></p>
        
            <hr>

            <a href="https://www.facebook.com/agentesabearts/" target="_blank" class="fa fa-facebook" ></a>
            <a href="https://www.instagram.com/agente_sabe_arts/" target="_blank" class="fa fa-instagram"></a>
            <a href="https://linkedin.com/in/caiovieiralima" target="_blank" class="fa fa-linkedin"></a>
            
        </main>

    </body>

</html>